@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
body{
  background-color: #0c2538;
}
#gridContainer{
  display: grid;
  grid-template-columns: repeat(14, 100px [col-start]);
  grid-template-rows: repeat(20, 40px [row-start]);
}

h1{
  position: relative;
  font-family: 'Roboto Slab', serif;
  left:20px;
  color: white;
  grid-column: 2/span 4;
  grid-row: 1;
}
h2{
  font-family: 'Roboto Slab', serif;
  color: white;
  grid-column: 1/span 2;
  grid-row: 4;
  margin-left: 35px;
  margin-top: 5px;
}
#viewers{
  color:grey;

  grid-column: 14/span 2;
  grid-row: 2;
  font-family: 'Roboto Slab', serif;
}
#extraInfo{
  font-family: 'Roboto Slab', serif;
  color: grey;
  position: relative;
  left: 50px;
  font-size: 40px;
  padding-top: 10px;
  grid-column: 1/span 11;
  grid-row: 18/ span 2;
}
#goLive{
  font-family: 'Roboto Slab', serif;
  text-align: center;
  position: relative;
  font-size: 40px;
  padding-top: 10px;
  border-radius: 25px;
  background-color: #32d99c;
  grid-column: 12/span 2;
  grid-row: 18/ span 2;
}
#scrollBar{
  position:relative;
  width:20px;
  right: 20px;
  background-color: grey;
  grid-column: 10;
  grid-row: 5/ span 12;
}
#scrollThing{
  position:relative;
  width:15px;
  right: 18px;
  background-color: #454746;
  grid-column: 10;
  grid-row: 13/ span 3;
}

#scrollBar2{
  position:relative;
  width:20px;
  background-color: grey;
  grid-column: 15;
  grid-row: 5/ span 12;
}
#scrollThing2{
  position:relative;
  width:15px;
  left:2px;
  background-color: #454746;
  grid-column: 15;
  grid-row: 13/ span 3;
}
#chatLog{
  grid-column: 11/span 2;
}
#logo{
  position: relative;
  left: 18px;
  grid-column: 1;
  grid-row: 1;
  width: 90px;
  height: 80px;
}
.donation{
  padding-top: 10px;
  display:inline;
  padding-left: 30px;
  border-bottom: 1px solid #23313b;
  background-color: #081824;
  color: white;
  grid-column: 3/span 5;
}
.chat{
  padding-top: 10px;
  display:inline;
  border-bottom: 1px solid #23313b;
  background-color: #081824;
  color: white;
  grid-column: 13/span 2;
}
.usernamec{
  padding-top: 10px;
  padding-left: 30px;
  display:inline;
  border-bottom: 1px solid #23313b;
  background-color: #081824;
  font-weight: bold;
    color: white;
    grid-column: 11/span 2;
}
.money{
  padding-top: 10px;
  display:inline;
  padding-left: 30px;
  border-bottom: 1px solid #23313b;
  background-color: #081824;
  color: white;
  grid-column: 8/span 2;
}
.usernamed{
  padding-top: 10px;
  border-bottom: 1px solid #23313b;
  background-color: #081824;
  margin-left: 20px;
  padding-left: 30px;
  display: inline;
  font-weight: bold;
  color: white;
  grid-column: 1/span 2;
}
.topleft{
  border-top-left-radius: 25px;
}
.bottomleft{
  border-bottom-left-radius: 25px;
}
.d1{
  grid-row: 16;
}
.d2{
  grid-row: 15;
}
.d3{
  grid-row: 14;
}
.d4{
  grid-row: 13;
}
.d5{
  grid-row: 12;
}
.d6{
  grid-row: 11;
}
.d7{
  grid-row: 10;
}
.d8{
  grid-row: 9;
}
.d9{
  grid-row: 8;
}
.d10{
  grid-row: 7;
}
.d11{
  grid-row: 6;
}
.d12{
  grid-row: 5;
}

.c1{
  grid-row: 16;
}
.c2{
  grid-row: 15;
}
.c3{
  grid-row: 14;
}
.c4{
  grid-row: 13;
}
.c5{
  grid-row: 12;
}
.c6{
  grid-row: 11;
}
.c7{
  grid-row: 10;
}
.c8{
  grid-row: 9;
}
.c9{
  grid-row: 8;
}
.c10{
  grid-row: 7;
}
.c11{
  grid-row: 6;
}
.c12{
  grid-row: 5;
}
